# demo

./: pom.xml
src/main/java/com/frognet/test/: App.java  Session.java  XMPPClient.java
src/main/java/com/frognet/test/jms/: SendActiveMQ.java  SimpleMessageSendandReceiveDemo.java
src/main/java/com/frognet/test/push/: IOSPush.java  IOSPusher.java
src/main/java/com/frognet/test/utils/: JsonUtils.java
src/main/java/com/frognet/test/xmpp/: XmppConnector.java
src/main/resources/: applicationContext-engine-jms.xml  production.p12
src/test/java/com/frognet/test/frognet/: AppTest.java
